;/*FB_PKG_DELIM*/

__d("IGDSBusinessPanoOutlineIcon.react",["IGDSSVGIconBase.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react"));function u(e){var t=o("react-compiler-runtime").c(5),n,a,i;t[0]===Symbol.for("react.memo_cache_sentinel")?(n=s.jsx("path",{d:"M20.102 10.853v8.96a1.333 1.333 0 0 1-1.333 1.334H5.436a1.333 1.333 0 0 1-1.333-1.333v-8.961",fill:"none",stroke:"currentColor",strokeLinecap:"round",strokeLinejoin:"round",strokeWidth:"2"}),a=s.jsx("path",{d:"M9.658 21.147V16.31a1.333 1.333 0 0 1 1.333-1.333h2.223a1.333 1.333 0 0 1 1.333 1.333v4.837M2.1 8.372a2.5 2.5 0 0 0 5 0m0 0a2.5 2.5 0 0 0 5 0m0 0a2.5 2.5 0 0 0 5 0",fill:"none",stroke:"currentColor",strokeLinecap:"round",strokeLinejoin:"round",strokeWidth:"2"}),i=s.jsx("path",{d:"M17.1 8.372a2.5 2.5 0 0 0 5 0V6.158l-2.685-3.305H4.785L2.1 6.158v2.214",fill:"none",stroke:"currentColor",strokeLinecap:"round",strokeLinejoin:"round",strokeWidth:"2"}),t[0]=n,t[1]=a,t[2]=i):(n=t[0],a=t[1],i=t[2]);var l;return t[3]!==e?(l=s.jsxs(r("IGDSSVGIconBase.react"),babelHelpers.extends({},e,{viewBox:"0 0 24 24",children:[n,a,i]})),t[3]=e,t[4]=l):l=t[4],l}var c=s.memo(u);l.default=c}),98);
__d("IGDSDeviceDesktopPanoOutlineIcon.react",["IGDSSVGIconBase.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react"));function u(e){var t=o("react-compiler-runtime").c(3),n;t[0]===Symbol.for("react.memo_cache_sentinel")?(n=s.jsx("path",{d:"M22 15h-.998V6.196a2.195 2.195 0 0 0-2.191-2.192H5.193a2.195 2.195 0 0 0-2.192 2.192V15H2a1 1 0 0 0-1 1v1.218a2.781 2.781 0 0 0 2.778 2.778h16.444A2.781 2.781 0 0 0 23 17.218V16a1 1 0 0 0-1-1ZM5.001 6.196a.19.19 0 0 1 .192-.192h13.618a.192.192 0 0 1 .19.192V15h-14ZM21 17.218a.78.78 0 0 1-.778.778H3.778A.78.78 0 0 1 3 17.218V17h18Z"}),t[0]=n):n=t[0];var a;return t[1]!==e?(a=s.jsx(r("IGDSSVGIconBase.react"),babelHelpers.extends({},e,{viewBox:"0 0 24 24",children:n})),t[1]=e,t[2]=a):a=t[2],a}var c=s.memo(u);l.default=c}),98);
__d("IGDSStarPanoFilledGradientIcon.react",["react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react"));function u(e){var t,n=o("react-compiler-runtime").c(5),r=(t=e.size)!=null?t:24,a,i;n[0]===Symbol.for("react.memo_cache_sentinel")?(a=s.jsx("defs",{children:s.jsxs("linearGradient",{gradientUnits:"userSpaceOnUse",id:"favorite_icon_gradient",x1:"11.0831",x2:"20.5113",y1:"20.7141",y2:"4.71407",children:[s.jsx("stop",{stopColor:"#FDCB5C"}),s.jsx("stop",{offset:"1",stopColor:"#D10869"})]})}),i=s.jsx("path",{d:"M18.18 22.51a.99.99 0 01-.513-.142L12 18.975l-5.667 3.393a1 1 0 01-1.492-1.062l1.37-6.544-4.876-4.347a.999.999 0 01.536-1.737l6.554-.855 2.668-5.755a1 1 0 011.814 0l2.668 5.755 6.554.855a.999.999 0 01.536 1.737l-4.876 4.347 1.37 6.544a1 1 0 01-.978 1.205z"}),n[0]=a,n[1]=i):(a=n[0],i=n[1]);var l;return n[2]!==e.alt||n[3]!==r?(l=s.jsxs("svg",{"aria-label":e.alt,fill:"url(#favorite_icon_gradient)",height:r,role:"img",viewBox:"0 0 24 24",width:r,children:[a,i]}),n[2]=e.alt,n[3]=r,n[4]=l):l=n[4],l}var c=s.memo(u);l.default=c}),98);
__d("InstagramAdCommentFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(t,n,r,o,a,i,l){"use strict";var e=r("getFalcoLogPolicy_DO_NOT_USE")("5516"),s=o("FalcoLoggerInternal").create("instagram_ad_comment",e),u=s;l.default=u}),98);
__d("InstagramAdDirectReshareSendFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(t,n,r,o,a,i,l){"use strict";var e=r("getFalcoLogPolicy_DO_NOT_USE")("3447"),s=o("FalcoLoggerInternal").create("instagram_ad_direct_reshare_send",e),u=s;l.default=u}),98);
__d("InstagramAdLikeFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(t,n,r,o,a,i,l){"use strict";var e=r("getFalcoLogPolicy_DO_NOT_USE")("5064"),s=o("FalcoLoggerInternal").create("instagram_ad_like",e),u=s;l.default=u}),98);
__d("InstagramAdSaveFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(t,n,r,o,a,i,l){"use strict";var e=r("getFalcoLogPolicy_DO_NOT_USE")("5533"),s=o("FalcoLoggerInternal").create("instagram_ad_save",e),u=s;l.default=u}),98);
__d("InstagramAdUnlikeFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(t,n,r,o,a,i,l){"use strict";var e=r("getFalcoLogPolicy_DO_NOT_USE")("5517"),s=o("FalcoLoggerInternal").create("instagram_ad_unlike",e),u=s;l.default=u}),98);
__d("InstagramAdUnsaveFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(t,n,r,o,a,i,l){"use strict";var e=r("getFalcoLogPolicy_DO_NOT_USE")("5534"),s=o("FalcoLoggerInternal").create("instagram_ad_unsave",e),u=s;l.default=u}),98);
__d("PolarisAdCTAViewabilityAction",[],(function(t,n,r,o,a,i){"use strict";function e(e,t){return function(n){var r=n.state;switch(r){case"entered":case"updated":{e||t(!0);break}case"exited":{t(!1);break}default:break}}}i.makeAdCTAViewabilityAction=e}),66);
__d("getPolarisODSKeyWithSurfaceDimension",[],(function(t,n,r,o,a,i){"use strict";function e(e,t){return(t==null?void 0:t.isMobile)===!0?e+".msite":e}i.default=e}),66);
__d("PolarisAdImpressionAction",["IGNavChain","IgWebSwankFalcoEvent","InstagramAdImpressionFalcoEvent","InstagramAdSubImpressionFalcoEvent","InstagramODS","InstagramWebAdEventsAuditFalcoEvent","PolarisAdsGatingHelpers","PolarisContainerModuleUtils","PolarisUA","PolarisViewpointActionUtils","cometGHLContentDisplayCheck","getPolarisODSKeyWithSurfaceDimension","memoizeStringOnly","polarisLogAction","setTimeout"],(function(t,n,r,o,a,i,l){"use strict";var e=2e3,s=5e3,u=6e4,c="feed",d="clips",m=r("memoizeStringOnly")(function(e){return new Map}),p=r("memoizeStringOnly")(function(e){return new Map}),_=new Set;function f(t,n,o,a,i,l,d,f){return i===void 0&&(i=u),d===void 0&&(d=c),function(u){var g=m(t||""),h=p(t||"");if(u.state==="entered"&&!_.has(n)){_.add(n);var y=g.get(n),C=h.get(n),b=u.snapshotTime,v=function(n){var t=n.isSubImpression;return r("setTimeout")(function(){var e=!r("cometGHLContentDisplayCheck")(u.element);e?t?(r("InstagramODS").incr_CAREFUL_WHEN_USE_DYNAMIC_KEY(r("getPolarisODSKeyWithSurfaceDimension")("web.ads."+d+".sub_impression.hidden.delayed",{isMobile:l})),r("polarisLogAction")("adSubImpressionHiddenDelayed")):(r("InstagramODS").incr_CAREFUL_WHEN_USE_DYNAMIC_KEY(r("getPolarisODSKeyWithSurfaceDimension")("web.ads."+d+".impression.hidden.delayed",{isMobile:l})),r("polarisLogAction")("adImpressionHiddenDelayed")):r("InstagramODS").incr_CAREFUL_WHEN_USE_DYNAMIC_KEY(t?"web.ads."+d+".sub_impression.delayed":"web.ads."+d+".impression.delayed")},s-e)};r("setTimeout")(function(){var e=r("cometGHLContentDisplayCheck")(u.element);y==null?e?(o(),g.set(n,u.snapshotTime),v({isSubImpression:!1})):C==null&&(h.set(n,u.snapshotTime),r("InstagramODS").incr_CAREFUL_WHEN_USE_DYNAMIC_KEY(r("getPolarisODSKeyWithSurfaceDimension")("web.ads."+d+".impression.hidden",{isMobile:l})),r("polarisLogAction")("adImpressionHidden"),d===c&&f!=null&&r("IgWebSwankFalcoEvent").log(function(){return{en:String(4),mt:String(0),sli:f.m_ix,tt:f.tracking_token}})):y!=null&&b-y>=i&&(e?(a(),g.set(n,u.snapshotTime),v({isSubImpression:!0})):(r("InstagramODS").incr_CAREFUL_WHEN_USE_DYNAMIC_KEY(r("getPolarisODSKeyWithSurfaceDimension")("web.ads."+d+".sub_impression.hidden",{isMobile:l})),r("polarisLogAction")("adSubImpressionHidden"))),_.delete(n)},e)}}}function g(e,t,n,a){var i,l=o("PolarisViewpointActionUtils").getMPKForFeedMedia(e)||"",s=o("PolarisUA").isMobile(),d=babelHelpers.extends({brs_threshold:n==null?void 0:n.brs_threshold,m_pk:l,nav_chain:(i=r("IGNavChain").getInstance())==null?void 0:i.getNavChainForSend(),organic_brs_severity_after:n==null?void 0:n.organic_brs_severity_after,organic_brs_severity_before:n==null?void 0:n.organic_brs_severity_before,organic_media_id_after:n==null?void 0:n.organic_media_id_after,organic_media_id_before:n==null?void 0:n.organic_media_id_before,pigeon_reserved_keyword_module:o("PolarisContainerModuleUtils").getContainerModule(t),source_of_action:o("PolarisContainerModuleUtils").getContainerModule(t)},n),m=function(){e.isVideo===!0&&s&&r("InstagramODS").incr("web.ads.msite.feed.video_ads.impression"),r("InstagramODS").incr("web.ads.feed.impression"),r("InstagramAdImpressionFalcoEvent").logImmediately(function(){return d}),o("PolarisAdsGatingHelpers").enablebWebFeedAdsImpressionAuditSampling()===!0&&r("InstagramWebAdEventsAuditFalcoEvent").log(function(){var e;return{client_token:n.tracking_token,event:"ad_impression",social_context_type:(e=n.social_context)==null?void 0:e.social_context_type}}),r("IgWebSwankFalcoEvent").log(function(){return{en:String(3),mt:String(0),sli:d.m_ix,tt:d.tracking_token}})},p=function(){r("InstagramODS").incr("web.ads.feed.sub_impression"),r("InstagramAdSubImpressionFalcoEvent").logImmediately(function(){return d})};return f(t,l,m,p,u,s,c,d)}function h(e,t,n){var a,i=o("PolarisViewpointActionUtils").getMPKForClipsMedia(e)||"",l=o("PolarisUA").isMobile(),s=babelHelpers.extends({brs_threshold:n==null?void 0:n.brs_threshold,m_pk:i,nav_chain:(a=r("IGNavChain").getInstance())==null?void 0:a.getNavChainForSend(),organic_brs_severity_after:n==null?void 0:n.organic_brs_severity_after,organic_brs_severity_before:n==null?void 0:n.organic_brs_severity_before,organic_media_id_after:n==null?void 0:n.organic_media_id_after,organic_media_id_before:n==null?void 0:n.organic_media_id_before,pigeon_reserved_keyword_module:o("PolarisContainerModuleUtils").getContainerModule(t),source_of_action:o("PolarisContainerModuleUtils").getContainerModule(t)},n),c=function(){r("InstagramODS").incr("web.ads.clips.impression"),r("InstagramAdImpressionFalcoEvent").logImmediately(function(){return s})},m=function(){r("InstagramODS").incr("web.ads.clips.sub_impression"),r("InstagramAdSubImpressionFalcoEvent").logImmediately(function(){return s})};return f(t,i,c,m,u,l,d)}function y(e){return function(t){if(t.state==="entered"){var n=m(""),o=(e!=null?e:"")+".cta_impression",a=n.get(o);a==null&&(r("InstagramODS").incr("web.ads.feed.cta_impression"),n.set(o,t.snapshotTime))}}}function C(e,t,n){var o=m(""),a=e+".cta_impression",i=o.get(a),l=Date.now(),s=i!=null?l-i:null;r("InstagramWebAdEventsAuditFalcoEvent").log(function(){return{client_token:t,cta_dwell_time:s!=null?String(s):null,event:"cta_click",social_context_type:n}})}l.makePostAdImpressionAction=g,l.makeClipsAdImpressionAction=h,l.makeAdCTAImpressionAction=y,l.logCTAClickWithDwellTime=C}),98);
__d("PolarisAdsEngagementLogger",["InstagramAdCommentFalcoEvent","InstagramAdLikeFalcoEvent","InstagramAdSaveFalcoEvent","InstagramAdUnlikeFalcoEvent","InstagramAdUnsaveFalcoEvent","InstagramODS","PolarisContainerModuleUtils"],(function(t,n,r,o,a,i,l){"use strict";function e(e,t){r("InstagramODS").incr("web.ads.feed.like"),r("InstagramAdLikeFalcoEvent").log(function(){return{ad_id:t.adId,inventory_source:e.source,m_pk:m(e),pigeon_reserved_keyword_module:o("PolarisContainerModuleUtils").getContainerModule(e.source),pk:t.viewerId,source_of_action:o("PolarisContainerModuleUtils").getContainerModule(e.source),source_of_like:e.sourceOfLike,tracking_token:t.adTrackingToken}})}function s(e,t){r("InstagramODS").incr("web.ads.feed.unlike"),r("InstagramAdUnlikeFalcoEvent").log(function(){return{ad_id:t.adId,inventory_source:e.source,m_pk:m(e),pigeon_reserved_keyword_module:o("PolarisContainerModuleUtils").getContainerModule(e.source),pk:t.viewerId,source_of_action:o("PolarisContainerModuleUtils").getContainerModule(e.source),source_of_like:e.sourceOfLike,tracking_token:t.adTrackingToken}})}function u(e,t){r("InstagramODS").incr("web.ads.feed.comment"),r("InstagramAdCommentFalcoEvent").log(function(){return{ad_id:t.adId,inventory_source:e.containerModule,m_pk:m(e),parent_c_pk:e.parentCommentId,pigeon_reserved_keyword_module:e.containerModule,pk:e.commentAuthorId,source_of_action:o("PolarisContainerModuleUtils").getContainerModule(e.containerModule),tracking_token:t.adTrackingToken}})}function c(e){r("InstagramODS").incr("web.ads.feed.save");var t=e.mediaPk,n=e.ownerId;t==null||n==null||r("InstagramAdSaveFalcoEvent").log(function(){return{a_pk:n,ad_id:e.adId,follow_status:e.followStatus,m_pk:t,m_t:e.mediaType.toString(),pigeon_reserved_keyword_module:o("PolarisContainerModuleUtils").getContainerModule(e.analyticsContext),pk:e.viewerId,source_of_action:o("PolarisContainerModuleUtils").getContainerModule(e.analyticsContext),tracking_token:e.adTrackingToken}})}function d(e){r("InstagramODS").incr("web.ads.feed.unsave"),r("InstagramAdUnsaveFalcoEvent").log(function(){return{a_pk:e.ownerId,ad_id:e.adId,follow_status:e.followStatus,m_pk:e.mediaPk,m_t:e.mediaType.toString(),pigeon_reserved_keyword_module:o("PolarisContainerModuleUtils").getContainerModule(e.analyticsContext),pk:e.viewerId,source_of_action:o("PolarisContainerModuleUtils").getContainerModule(e.analyticsContext),tracking_token:e.adTrackingToken}})}function m(e){return e.mediaAuthorId==null?e.mediaId:e.mediaId+"_"+e.mediaAuthorId}l.logAdLike=e,l.logAdUnlike=s,l.logAdComment=u,l.logAdSave=c,l.logAdUnsave=d}),98);
__d("PolarisBoostMultiBoostStrings",["fbt"],(function(t,n,r,o,a,i,l,s){"use strict";function e(e){return s._(/*BTDS*/"_j{\"post\":\"No momento, voc\\u00ea tem um an\\u00fancio ativo para este post\",\"story\":\"No momento, voc\\u00ea tem um an\\u00fancio ativo para este story\",\"reel\":\"No momento, voc\\u00ea tem um an\\u00fancio ativo para este reel\"}",[s._enum(e,{post:"post",story:"story",reel:"reel"})])}function u(e){return s._(/*BTDS*/"_j{\"post\":\"Turbine novamente com novas configura\\u00e7\\u00f5es e compare seus an\\u00fancios. Voc\\u00ea pode veicular v\\u00e1rios an\\u00fancios para esse post ao mesmo tempo.\",\"story\":\"Turbine novamente com novas configura\\u00e7\\u00f5es e compare seus an\\u00fancios. Voc\\u00ea pode veicular v\\u00e1rios an\\u00fancios para esse story ao mesmo tempo.\",\"reel\":\"Turbine novamente com novas configura\\u00e7\\u00f5es e compare seus an\\u00fancios. Voc\\u00ea pode veicular v\\u00e1rios an\\u00fancios para esse reel ao mesmo tempo.\"}",[s._enum(e,{post:"post",story:"story",reel:"reel"})])}var c=s._(/*BTDS*/"Esse post est\u00e1 turbinado no momento."),d=s._(/*BTDS*/"Voc\u00ea tem um an\u00fancio pausado para este post."),m=s._(/*BTDS*/"Navegar para ferramentas para an\u00fancios");l.getMultiBoostBannerTitleV2=e,l.getMultiBoostNUXSubtitle=u,l.MULTI_BOOST_ABOVE_FOOTER_TITLE=c,l.MULTI_BOOST_ABOVE_FOOTER_PAUSED_TITLE=d,l.MULTI_BOOST_ABOVE_FOOTER_ALT_ICON=m}),226);
__d("PolarisClipsHelpers",["nullthrows"],(function(t,n,r,o,a,i,l){"use strict";function e(e,t){var n=null;return e!=null&&e.forEach(function(e){var r;((r=e.media)==null?void 0:r.pk)===t&&(n=e)}),n}function s(e){var t,n;return{height:r("nullthrows")((t=e.media)==null?void 0:t.original_height),width:r("nullthrows")((n=e.media)==null?void 0:n.original_width)}}function u(e){var t=e.audioArtist,n=e.audioName,r=e.isMediaOwnerOriginalSound;return n!=null&&n!==""&&t!=null&&t!==""&&r!=null}function c(e,t,n){var r={audio_asset_id:t,surface_requested_from:"audio_page"};switch(n){case"original_sound":r.original_audio_id=e;break;case"music":r.audio_cluster_id=e;break}return r}l.getClipItemFromPostID=e,l.getClipDimensionsFromItemDict=s,l.hasAudioAttributionText=u,l.generateAudioBookmarkBody=c}),98);
__d("PolarisCommentsSectionText.react",["IGDSBox.react","IGDSText.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react"));function u(e){var t=o("react-compiler-runtime").c(8),n=e.commentsDivider,a=e.marginStart,i=e.text,l;t[0]!==i?(l=s.jsx(r("IGDSText.react"),{color:"secondaryText",zeroMargin:!1,children:i}),t[0]=i,t[1]=l):l=t[1];var u;t[2]!==a||t[3]!==l?(u=s.jsx(r("IGDSBox.react"),{marginBottom:5,marginStart:a,marginTop:2,children:l}),t[2]=a,t[3]=l,t[4]=u):u=t[4];var c=n!=null&&n,d;return t[5]!==u||t[6]!==c?(d=s.jsxs(r("IGDSBox.react"),{marginBottom:1,children:[u,c]}),t[5]=u,t[6]=c,t[7]=d):d=t[7],d}l.default=u}),98);
__d("PolarisCommentsSortContext.react",["PolarisSortCommentsUtil","emptyFunction","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=e.useMemo,c=s.createContext({commentsSortOrder:o("PolarisSortCommentsUtil").CommentsOptionValues.TOP,isImmersiveViewer:!1,setCommentsSortOrder:r("emptyFunction")});function d(e){var t=o("react-compiler-runtime").c(7),n=e.children,r=e.commentsSortOrder,a=e.isImmersiveViewer,i=e.setCommentsSortOrder,l;t[0]!==r||t[1]!==a||t[2]!==i?(l={commentsSortOrder:r,isImmersiveViewer:a,setCommentsSortOrder:i},t[0]=r,t[1]=a,t[2]=i,t[3]=l):l=t[3];var u=l,d;return t[4]!==n||t[5]!==u?(d=s.jsx(c.Provider,{value:u,children:n}),t[4]=n,t[5]=u,t[6]=d):d=t[6],d}l.PolarisCommentsSortContext=c,l.PolarisCommentsSortContextProvider=d}),98);
__d("PolarisCommentsStrings",["fbt"],(function(t,n,r,o,a,i,l,s){"use strict";var e=s._(/*BTDS*/"Oculto pelo Instagram");l.COVERED_COMMENTS=e}),226);
__d("PolarisDirectActionSendPostToUsers",["InstagramODS","MercuryLocalIDs","PolarisDirectAPI","PolarisDirectActionConstants","PolarisDirectActionSendText","PolarisDirectActionThreadLoaded","PolarisDirectActionsLogger","PolarisDirectConstants","PolarisDirectStrings","PolarisToastActions","Promise","isStringNullOrEmpty","nullthrows","polarisDirectSelectors"],(function(t,n,r,o,a,i,l){"use strict";var e;function s(t){var a=t.comment,i=t.customToast,l=t.inventorySource,s=t.mediaId,c=t.mediaOverlayInfo,d=t.mqtt,m=t.onError,p=t.onSuccess,_=t.productType,f=t.recipients,g=t.trackingToken;return function(t,h){var y=function(n){i!=null?i({text:n}):t(o("PolarisToastActions").showToast({text:n}))};f.forEach(function(i,f){var C;i.type==="user"?C=o("polarisDirectSelectors").getThreadIdForUserId(h(),f):i.type==="thread"&&(C=f),o("PolarisDirectActionsLogger").directActionsLogger.logDirectEvent("http_message_attempt",{recipientType:i.type,type:o("PolarisDirectConstants").ThreadItemType.MEDIA_SHARE}),C!=null?u(d,C,s,c,_,g,l).then(function(){p==null||p(f),o("PolarisDirectActionsLogger").directActionsLogger.logDirectEvent("http_message_success",{recipientType:i.type,type:o("PolarisDirectConstants").ThreadItemType.MEDIA_SHARE}),r("InstagramODS").incr("web.share_sheet.send_post"),y(o("PolarisDirectStrings").SENT_TOAST_TEXT)}).then(function(){var t=o("MercuryLocalIDs").generateOfflineThreadingID();C!=null&&!r("isStringNullOrEmpty")(a)&&new(e||(e=n("Promise")))(function(e){window.setTimeout(e,o("PolarisDirectActionConstants").NUM_SEC_DELAY_FOR_SEND_TEXT*1e3)}).then(function(){return o("PolarisDirectActionSendText").sendText(d,r("nullthrows")(C),a,t)}).then(function(){o("PolarisDirectActionsLogger").directActionsLogger.logDirectEvent("http_message_success",{recipientType:i.type,type:o("PolarisDirectConstants").ThreadItemType.TEXT}),r("InstagramODS").incr("web.share_sheet.send_post_with_comment")}).catch(function(e){o("PolarisDirectActionsLogger").directActionsLogger.logError("direct_send_message_to_users_failed",e),y(o("PolarisDirectStrings").GENERIC_ERROR_MESSAGE)})}).catch(function(e){m==null||m(e,f),o("PolarisDirectActionsLogger").directActionsLogger.logError("direct_send_post_to_users_failed",e),y(o("PolarisDirectStrings").GENERIC_ERROR_MESSAGE)}):o("PolarisDirectAPI").createGroupThread([f]).then(function(h){var C=h.thread_id;t(o("PolarisDirectActionThreadLoaded").threadLoaded(h)),u(d,C,s,c,_,g,l).then(function(){p==null||p(f),o("PolarisDirectActionsLogger").directActionsLogger.logDirectEvent("http_message_success",{type:o("PolarisDirectConstants").ThreadItemType.MEDIA_SHARE}),y(o("PolarisDirectStrings").SENT_TOAST_TEXT)}).then(function(){var t=o("MercuryLocalIDs").generateOfflineThreadingID();C!=null&&!r("isStringNullOrEmpty")(a)&&new(e||(e=n("Promise")))(function(e){window.setTimeout(e,o("PolarisDirectActionConstants").NUM_SEC_DELAY_FOR_SEND_TEXT*1e3)}).then(function(){return o("PolarisDirectActionSendText").sendText(d,r("nullthrows")(C),a,t)}).then(function(){o("PolarisDirectActionsLogger").directActionsLogger.logDirectEvent("http_message_success",{recipientType:i.type,type:o("PolarisDirectConstants").ThreadItemType.TEXT}),y(o("PolarisDirectStrings").SENT_TOAST_TEXT)}).catch(function(e){o("PolarisDirectActionsLogger").directActionsLogger.logError("direct_send_message_to_users_failed",e),y(o("PolarisDirectStrings").GENERIC_ERROR_MESSAGE)})}).catch(function(e){m==null||m(e,f),o("PolarisDirectActionsLogger").directActionsLogger.logError("direct_send_post_to_users_failed",e)})},function(e){m==null||m(e,f),o("PolarisDirectActionsLogger").directActionsLogger.logError("direct_create_thread_send_post_to_users_failed",e),y(o("PolarisDirectStrings").GENERIC_ERROR_MESSAGE)})})}}function u(t,r,o,a,i,l,s){return t!=null?t.sendMediaShare(r,o,a,i,l,s):(e||(e=n("Promise"))).reject(new Error("MQTT is not instantiated"))}l.sendPostToUsers=s}),98);
__d("PolarisEligibleForCommissionUnit.react",["fbt","react","react-compiler-runtime","stylex"],(function(t,n,r,o,a,i,l,s){"use strict";var e,u,c=u||(u=o("react")),d={root:{color:"x5n08af",fontSize:"x1pg5gke",lineHeight:"x152skdk",overflowX:"x6ikm8r",overflowY:"x10wlt62",textOverflow:"xlyipyv",whiteSpace:"xuxw1ft",$$css:!0}};function m(t){var n=o("react-compiler-runtime").c(5),a=t.xstyle,i;n[0]!==a?(i=(e||(e=r("stylex"))).props(d.root,a),n[0]=a,n[1]=i):i=n[1];var l;n[2]===Symbol.for("react.memo_cache_sentinel")?(l=s._(/*BTDS*/"Qualificado para comiss\u00e3o"),n[2]=l):l=n[2];var u;return n[3]!==i?(u=c.jsx("span",babelHelpers.extends({},i,{children:l})),n[3]=i,n[4]=u):u=n[4],u}l.default=m}),226);
__d("PolarisFacebookCommentCountSheet.react",["fbt","IGDSBox.react","IGDSFacebookCircleOutlineIcon.react","IGDSTextVariants.react","PolarisBigNumber.react","PolarisUA","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l,s){"use strict";var e,u=e||(e=o("react")),c={textContainer:{maxWidth:"xq8v1hd",overflowWrap:"x1mzt3pk",wordWrap:"x1vvkbs",$$css:!0}};function d(e){var t=o("react-compiler-runtime").c(17),n=e.fbCommentCount,a=e.isReels,i=e.marginStart;if(n==null||n===0)return null;var l,d;t[0]!==n?(d=u.jsx(r("PolarisBigNumber.react"),{value:n}),t[0]=n,t[1]=d):d=t[1];var m=d;if(a)if(n===1){var p;t[2]===Symbol.for("react.memo_cache_sentinel")?(p=s._(/*BTDS*/"Este reel tem 1 coment\u00e1rio no Facebook."),t[2]=p):p=t[2],l=p}else{var _;t[3]!==m?(_=s._(/*BTDS*/"Este reel tem {fbCommentCount} coment\u00e1rios no Facebook.",[s._param("fbCommentCount",m)]),t[3]=m,t[4]=_):_=t[4],l=_}else if(n===1){var f;t[5]===Symbol.for("react.memo_cache_sentinel")?(f=s._(/*BTDS*/"1 coment\u00e1rio no Facebook"),t[5]=f):f=t[5],l=f}else{var g;t[6]!==m?(g=s._(/*BTDS*/"{fbCommentCount} coment\u00e1rios no Facebook",[s._param("fbCommentCount",m)]),t[6]=m,t[7]=g):g=t[7],l=g}var h=o("PolarisUA").isMobile()?i:0,y;t[8]===Symbol.for("react.memo_cache_sentinel")?(y=u.jsx("div",{className:"x6s0dn4 x1c9tyrk xeusxvb x1pahc9y x1ertn4p x9f619 x78zum5 x2lah0s x10w6t97 xl56j7k x6ikm8r x10wlt62 x1n2onr6 x1td3qas xw7xcb0 xf2sl3m x1bkf050 xibe68o xrw4ojt xg6frx5 xw872ko xhgbb2x xynf4tj xdjs2zz x1r9ni5o xvsnedh xoiy6we x16ouz9t x1qj619r xsrjr5h x1xrz1ek x1s928wv x1unh1gc x1iygr5g x2q1x1w x1j6awrg x1m1drc7",children:u.jsx(r("IGDSFacebookCircleOutlineIcon.react"),{alt:"",size:16})}),t[8]=y):y=t[8];var C;t[9]!==l?(C=u.jsx(o("IGDSTextVariants.react").IGDSTextBody,{color:"primaryText",zeroMargin:!1,children:l}),t[9]=l,t[10]=C):C=t[10];var b;t[11]!==i||t[12]!==C?(b=u.jsx(r("IGDSBox.react"),{marginStart:i,position:"relative",xstyle:c.textContainer,children:C}),t[11]=i,t[12]=C,t[13]=b):b=t[13];var v;return t[14]!==h||t[15]!==b?(v=u.jsxs(r("IGDSBox.react"),{alignItems:"center",alignSelf:"start","data-testid":void 0,direction:"row",marginBottom:2,marginStart:h,position:"relative",children:[y,b]}),t[14]=h,t[15]=b,t[16]=v):v=t[16],v}l.default=d}),226);
__d("PolarisFavoritesStrings",["fbt"],(function(t,n,r,o,a,i,l,s){"use strict";var e=s._(/*BTDS*/"Adicionado aos Favoritos"),u=s._(/*BTDS*/"Novos posts dos seus favoritos aparecer\u00e3o mais acima no feed."),c=s._(/*BTDS*/"Imagem dos favoritos"),d=s._(/*BTDS*/"Favoritos"),m=s._(/*BTDS*/"Adicionar aos Favoritos"),p=s._(/*BTDS*/"Remover dos Favoritos");l.FAVORITED_ICON_ALT=e,l.FAVORITES_DESCRIPTION_TEXT=u,l.FAVORITES_IMAGE_ALT=c,l.FAVORITES_TEXT=d,l.FAVORITE_MENU_TEXT=m,l.UNFAVORITE_MENU_TEXT=p}),226);
__d("PolarisFeedCardProvider.react",["emptyFunction","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=e,c=u.useMemo,d=u.useState,m=s.createContext({isCaptionMoreClicked:!1,isCarouselCardVisible:!1,isMediaRendered:null,setIsCaptionMoreClicked:r("emptyFunction"),setIsCarouselCardVisible:r("emptyFunction"),setIsMediaRendered:null});function p(e){var t=o("react-compiler-runtime").c(7),n=e.children,r=d(null),a=r[0],i=r[1],l=d(!1),u=l[0],c=l[1],p=d(!0),_=p[0],f=p[1],g;t[0]!==u||t[1]!==_||t[2]!==a?(g={isCaptionMoreClicked:u,isCarouselCardVisible:_,isMediaRendered:a,setIsCaptionMoreClicked:c,setIsCarouselCardVisible:f,setIsMediaRendered:i},t[0]=u,t[1]=_,t[2]=a,t[3]=g):g=t[3];var h=g,y;return t[4]!==n||t[5]!==h?(y=s.jsx(m.Provider,{value:h,children:n}),t[4]=n,t[5]=h,t[6]=y):y=t[6],y}l.PolarisFeedCardContext=m,l.PolarisFeedCardProvider=p}),98);
__d("PolarisPostCommentPlaceholder.react",["IGDSBox.react","IGDSGlimmer.react","PolarisIGTheme.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u={avatarGlimmer:{borderStartStartRadius:"x1c9tyrk",borderStartEndRadius:"xeusxvb",borderEndEndRadius:"x1pahc9y",borderEndStartRadius:"x1ertn4p",flexShrink:"x2lah0s",height:"x10w6t97",marginInlineEnd:"x1xegmmw",width:"x1td3qas",$$css:!0},darkModeBackgroundColor:{backgroundColor:"x1c9t90q",$$css:!0},noAnimate:{opacity:"x159chl0",$$css:!0},subtextGlimmer:{height:"x1kpxq89",maxWidth:"xazcve0",$$css:!0},textGlimmer:{height:"x1kpxq89",marginBottom:"x12nagc",maxWidth:"x1ncir08",$$css:!0}};function c(e){var t=o("react-compiler-runtime").c(30),n=e.animate,a=e.index,i=e.marginTop,l=n===void 0?!0:n,c=i===void 0?6:i,d=o("PolarisIGTheme.react").useTheme(),m;t[0]!==d?(m=d.getTheme(),t[0]=d,t[1]=m):m=t[1];var p=m===o("PolarisIGTheme.react").IGTheme.Dark,_=l?void 0:0,f=p&&u.darkModeBackgroundColor,g=!l&&u.noAnimate,h;t[2]!==f||t[3]!==g?(h=[u.avatarGlimmer,f,g],t[2]=f,t[3]=g,t[4]=h):h=t[4];var y;t[5]!==a||t[6]!==_||t[7]!==h?(y=s.jsx(r("IGDSGlimmer.react"),{index:a,iteration:_,xstyle:h}),t[5]=a,t[6]=_,t[7]=h,t[8]=y):y=t[8];var C=l?void 0:0,b=p&&u.darkModeBackgroundColor,v=!l&&u.noAnimate,S;t[9]!==b||t[10]!==v?(S=[u.textGlimmer,b,v],t[9]=b,t[10]=v,t[11]=S):S=t[11];var R;t[12]!==a||t[13]!==C||t[14]!==S?(R=s.jsx(r("IGDSGlimmer.react"),{index:a,iteration:C,xstyle:S}),t[12]=a,t[13]=C,t[14]=S,t[15]=R):R=t[15];var L=l?void 0:0,E=p&&u.darkModeBackgroundColor,k=!l&&u.noAnimate,I;t[16]!==E||t[17]!==k?(I=[u.subtextGlimmer,E,k],t[16]=E,t[17]=k,t[18]=I):I=t[18];var T;t[19]!==a||t[20]!==L||t[21]!==I?(T=s.jsx(r("IGDSGlimmer.react"),{index:a,iteration:L,xstyle:I}),t[19]=a,t[20]=L,t[21]=I,t[22]=T):T=t[22];var D;t[23]!==R||t[24]!==T?(D=s.jsxs(r("IGDSBox.react"),{flex:"grow",children:[R,T]}),t[23]=R,t[24]=T,t[25]=D):D=t[25];var x;return t[26]!==c||t[27]!==D||t[28]!==y?(x=s.jsxs(r("IGDSBox.react"),{alignItems:"center",direction:"row",display:"flex",marginTop:c,children:[y,D]}),t[26]=c,t[27]=D,t[28]=y,t[29]=x):x=t[29],x}l.default=c}),98);
__d("PolarisPostCommentsContainerPlaceholder.react",["IGDSBox.react","PolarisPostCommentPlaceholder.react","range","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react"));function u(e){var t=o("react-compiler-runtime").c(9),n=e.animate,a=e.indexOffset,i=e.marginStart,l=e.marginTop,u=e.numRows,c=e.xStyle,d=n===void 0?!0:n,m=a===void 0?0:a,p=i===void 0?2:i,_=l===void 0?6:l,f=u===void 0?8:u,g;t[0]!==d||t[1]!==m||t[2]!==_||t[3]!==f?(g=f>0&&r("range")(0,f).map(function(e){return s.jsx(r("PolarisPostCommentPlaceholder.react"),{animate:d,index:m+e,marginTop:e===0?_:void 0},e)}),t[0]=d,t[1]=m,t[2]=_,t[3]=f,t[4]=g):g=t[4];var h;return t[5]!==p||t[6]!==g||t[7]!==c?(h=s.jsx(r("IGDSBox.react"),{marginStart:p,xstyle:c,children:g}),t[5]=p,t[6]=g,t[7]=c,t[8]=h):h=t[8],h}l.default=u}),98);
__d("PolarisPostDetailsSectionProvider.react",["react"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=e.useContext,c=s.createContext("postPage");function d(e){var t=e.children,n=e.value;return s.jsx(c.Provider,{value:n,children:t})}d.displayName=d.name+" [from "+i.id+"]";function m(){return u(c)}l.PolarisPostDetailsSectionProvider=d,l.usePolarisPostDetailsSectionProvider=m}),98);
__d("PolarisPostFastCommentPrimitive.react",["IGDSBox.react","IGDSVerifiedBadge.react","PolarisIGCoreText","PolarisIsLoggedIn","PolarisTruncatedText.react","PolarisUserLink.react","cr:15905","react","react-compiler-runtime","usePolarisAnalyticsContext"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react"));function u(e){var t=o("react-compiler-runtime").c(14),a=e.isAuthorUnpublished,i=e.isAuthorVerified,l=e.isCaption,u=e.onMoreClick,c=e.onMoreClickWithoutExpansion,d=e.text,m=e.userId,p=e.username,_=a===void 0?!1:a,f=i===void 0?!1:i,g=l===void 0?!1:l,h=r("usePolarisAnalyticsContext")(),y;t[0]!==_||t[1]!==f||t[2]!==m||t[3]!==p?(y=_===!0?null:s.jsxs(s.Fragment,{children:[n("cr:15905")?s.jsx(n("cr:15905"),{color:"ig-primary-text",userId:m,username:p}):s.jsx(r("PolarisUserLink.react"),{color:"ig-primary-text",username:p}),f&&s.jsx(r("IGDSBox.react"),{display:"inlineBlock",marginStart:1,position:"relative",children:s.jsx(r("IGDSVerifiedBadge.react"),{size:"small"})}),s.jsx(r("PolarisIGCoreText"),{display:"inline",zeroMargin:!0,children:"\xA0"})]}),t[0]=_,t[1]=f,t[2]=m,t[3]=p,t[4]=y):y=t[4];var C=y,b;t[5]!==h||t[6]!==g||t[7]!==u||t[8]!==c||t[9]!==d?(b=!o("PolarisIsLoggedIn").isLoggedIn()&&g===!1?s.jsx(r("PolarisTruncatedText.react"),{analyticsContext:h,isCaption:g,limit:40,value:d}):s.jsx(r("PolarisTruncatedText.react"),{analyticsContext:h,isCaption:g,onMoreClick:u,onMoreClickWithoutExpansion:c,value:d}),t[5]=h,t[6]=g,t[7]=u,t[8]=c,t[9]=d,t[10]=b):b=t[10];var v;return t[11]!==C||t[12]!==b?(v=s.jsxs(r("IGDSBox.react"),{"data-testid":void 0,display:"block",flex:"grow",position:"relative",children:[C,b]}),t[11]=C,t[12]=b,t[13]=v):v=t[13],v}l.default=u}),98);
__d("PolarisPostFooterCTA.react",["cx","IGDSBox.react","IGDSChevronIcon.react","PolarisAdsGatingHelpers","PolarisExternalLink.react","PolarisGenericStrings","PolarisIGCoreButton.react","PolarisIGCoreText","PolarisIGTheme.react","PolarisPostImpressionTrackingNode.react","PolarisPostUtils","PolarisUA","isStringNullOrEmpty","react","react-compiler-runtime","useMergeRefs","usePolarisOffsiteTrackingDataURLParams"],(function(t,n,r,o,a,i,l,s){"use strict";var e,u=e||(e=o("react")),c=e.useRef;function d(e){var t=o("react-compiler-runtime").c(69),n=e.ctaAdditionalAnimation,a=e.ctaDominantColor,i=e["data-testid"],l=e.disableAnimation,s=e.externalURL,d=e.forceBottomBorder,m=e.fullWidth,p=e.height,_=e.icon,f=e.isActive,g=e.isForAd,h=e.isForPersistentCta,y=e.isForSidecar,C=e.leadGenFormID,b=e.onClick,v=e.ref,S=e.secondaryText,R=e.showChevron,L=e.showRoundedBorder,E=e.text,k=e.textAlign,I=e.textThemedColor,T=n===void 0?o("PolarisPostUtils").PostFooterCTAAnimationStyle.NONE:n,D=R===void 0?!1:R,x=L===void 0?!1:L,$=k===void 0?"center":k,P=o("PolarisIGTheme.react").useTheme(),N;t[0]!==a?(N=a!=null&&o("PolarisAdsGatingHelpers").allowWebAds(),t[0]=a,t[1]=N):N=t[1];var M=N,w;t[2]!==_?(w=_!=null?u.jsxs(u.Fragment,{children:[u.jsx(r("IGDSBox.react"),{"data-testid":void 0,flex:"none",position:"relative",children:_}),u.jsx(r("IGDSBox.react"),{marginEnd:3,position:"relative"})]}):null,t[2]=_,t[3]=w):w=t[3];var A=w,F;t[4]!==M||t[5]!==E?(F=M?u.jsx("span",{className:"x9bdzbf",children:E}):u.jsx(u.Fragment,{children:E}),t[4]=M,t[5]=E,t[6]=F):F=t[6];var O=F,B=M?"web-always-white":I!=null?I:"ig-primary-text",W;t[7]!==B||t[8]!==D?(W=D?u.jsxs(u.Fragment,{children:[u.jsx(r("IGDSBox.react"),{flex:"grow",height:"100%",marginEnd:7,position:"relative",right:!0}),u.jsx(r("IGDSChevronIcon.react"),{alt:o("PolarisGenericStrings").RIGHT_CHEVRON,color:B,"data-testid":void 0,direction:"next",size:16})]}):null,t[7]=B,t[8]=D,t[9]=W):W=t[9];var q=W,U=P.getTheme()===o("PolarisIGTheme.react").IGTheme.Dark?I==null?void 0:I.dark:I==null?void 0:I.light;if(U!=null){var V;t[10]!==U?(V={color:U},t[10]=U,t[11]=V):V=t[11];var H;t[12]!==V||t[13]!==O?(H=u.jsx("span",{style:V,children:O}),t[12]=V,t[13]=O,t[14]=H):H=t[14],O=H}var G=null;if(!r("isStringNullOrEmpty")(S)){var z;t[15]!==S||t[16]!==$?(z=u.jsx(r("IGDSBox.react"),{marginTop:2,position:"relative",children:u.jsx(r("PolarisIGCoreText").Body2,{color:"ig-secondary-text",textAlign:$,children:S})}),t[15]=S,t[16]=$,t[17]=z):z=t[17],G=z}var j="_aarz"+(f&&!h?" _aar-":"")+(h?" _alv8":"")+(l?"":" _aar_")+(M?" _aceq":""),K;t[18]!==a||t[19]!==M?(K=M?{background:a}:null,t[18]=a,t[19]=M,t[20]=K):K=t[20];var Q;t[21]!==$||t[22]!==O?(Q=u.jsx(r("PolarisIGCoreText"),{size:"body",textAlign:$,weight:"semibold",children:O}),t[21]=$,t[22]=O,t[23]=Q):Q=t[23];var X;t[24]!==G||t[25]!==Q?(X=u.jsxs(r("IGDSBox.react"),{flex:"shrink",position:"relative",children:[Q,G]}),t[24]=G,t[25]=Q,t[26]=X):X=t[26];var Y;t[27]!==q||t[28]!==A||t[29]!==X?(Y=u.jsxs(r("IGDSBox.react"),{alignItems:"center",direction:"row",justifyContent:"start",position:"relative",width:"100%",children:[A,X,q]}),t[27]=q,t[28]=A,t[29]=X,t[30]=Y):Y=t[30];var J;t[31]!==K||t[32]!==Y||t[33]!==j?(J=u.jsx("div",{className:j,"data-testid":void 0,style:K,children:Y}),t[31]=K,t[32]=Y,t[33]=j,t[34]=J):J=t[34];var Z=J,ee=r("usePolarisOffsiteTrackingDataURLParams")(s);if(s!=null){var te;t[35]!==Z||t[36]!==s||t[37]!==C||t[38]!==b||t[39]!==ee?(te=u.jsx(r("PolarisExternalLink.react"),{className:"_ad63","data-testid":void 0,href:s,leadGenFormID:C,onClick:b,queryParams:ee,children:Z}),t[35]=Z,t[36]=s,t[37]=C,t[38]=b,t[39]=ee,t[40]=te):te=t[40],Z=te}else if(b!=null){var ne;t[41]===Symbol.for("react.memo_cache_sentinel")?(ne={__className:"_ad63"},t[41]=ne):ne=t[41];var re;t[42]!==b?(re=function(){return b()},t[42]=b,t[43]=re):re=t[43];var oe;t[44]!==Z||t[45]!==re?(oe=u.jsx(r("PolarisIGCoreButton.react"),{borderless:!0,dangerouslySetClassName:ne,onClick:re,children:Z}),t[44]=Z,t[45]=re,t[46]=oe):oe=t[46],Z=oe}var ae=y!==!0&&g!==!0,ie;t[47]===Symbol.for("react.memo_cache_sentinel")?(ie=o("PolarisUA").isDesktop(),t[47]=ie):ie=t[47];var le=ie,se;t[48]!==d?(se=(d===!0||o("PolarisUA").isMobile())&&!le,t[48]=d,t[49]=se):se=t[49];var ue=se,ce=c(null),de=r("useMergeRefs")(v,ce),me="_aart"+(f?" _aaru":"")+(h?" _alv9":"")+(y===!0?" _aarv":"")+(m===!0?" _aarw":"")+(m===!0&&d===!0?" _aarx":"")+(le&&!M?" _ai7q":"")+(x?" _alva":"")+(x&&!h?" _aikk":"")+(T===o("PolarisPostUtils").PostFooterCTAAnimationStyle.POP_IN?" _alwd":"")+(T===o("PolarisPostUtils").PostFooterCTAAnimationStyle.SLIDE_UP?" _al_y":""),pe;t[50]!==p?(pe=p!=null?{height:p+"px"}:{},t[50]=p,t[51]=pe):pe=t[51];var _e=f&&ae?"_aary":"",fe;t[52]!==_e?(fe=u.jsx("div",{className:_e}),t[52]=_e,t[53]=fe):fe=t[53];var ge;t[54]!==d||t[55]!==m||t[56]!==f||t[57]!==ue?(ge=ue&&u.jsx("div",{className:"_aas0"+(d===!0&&m===!0?" _aas1":""),children:u.jsx("div",{className:f?"_aary":""})}),t[54]=d,t[55]=m,t[56]=f,t[57]=ue,t[58]=ge):ge=t[58];var he;t[59]!==Z||t[60]!==i||t[61]!==de||t[62]!==me||t[63]!==pe||t[64]!==fe||t[65]!==ge?(he=u.jsxs("div",{className:me,"data-testid":void 0,ref:de,style:pe,children:[fe,Z,ge]}),t[59]=Z,t[60]=i,t[61]=de,t[62]=me,t[63]=pe,t[64]=fe,t[65]=ge,t[66]=he):he=t[66];var ye=he;if(o("PolarisAdsGatingHelpers").enableFeedPostImpressionLogging()){var Ce;return t[67]!==ye?(Ce=u.jsx(r("PolarisPostImpressionTrackingNode.react"),{childrenRef:ce,componentType:"text",elementId:"ctaText",trackingNode:"CTA",children:ye}),t[67]=ye,t[68]=Ce):Ce=t[68],Ce}return ye}l.default=d}),98);
__d("PolarisPostModalContextImpl_media.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[{defaultValue:!1,kind:"LocalArgument",name:"onActionLoadModalData"}],kind:"Fragment",metadata:null,name:"PolarisPostModalContextImpl_media",selections:[{condition:"onActionLoadModalData",kind:"Condition",passingValue:!1,selections:[{fragment:{kind:"InlineFragment",selections:[{args:null,kind:"FragmentSpread",name:"PolarisPostModalEntrypointLazy_media"}],type:"XDTMediaDict",abstractKey:null},kind:"AliasedInlineFragmentSpread",name:"modal_data"}]},{condition:"onActionLoadModalData",kind:"Condition",passingValue:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null}]}],type:"XDTMediaDict",abstractKey:null};a.exports=e}),null);
__d("PolarisPostModalContextQuery_instagramRelayOperation",[],(function(t,n,r,o,a,i){a.exports="26442247402107781"}),null);
__d("PolarisPostModalContextQuery.graphql",["PolarisPostModalContextQuery_instagramRelayOperation"],(function(t,n,r,o,a,i){"use strict";var e=(function(){var e=[{defaultValue:null,kind:"LocalArgument",name:"pk"}],t=[{kind:"Variable",name:"id",variableName:"pk"}],r={alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null},o={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},a={alias:null,args:null,kind:"ScalarField",name:"username",storageKey:null},i={alias:null,args:null,kind:"ScalarField",name:"profile_pic_url",storageKey:null},l=[{alias:null,args:null,kind:"ScalarField",name:"title",storageKey:null}];return{fragment:{argumentDefinitions:e,kind:"Fragment",metadata:null,name:"PolarisPostModalContextQuery",selections:[{alias:null,args:t,concreteType:"XDTMediaDict",kind:"LinkedField",name:"fetch__XDTMediaDict",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"PolarisPostModalEntrypointLazy_media"}],storageKey:null}],type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:e,kind:"Operation",name:"PolarisPostModalContextQuery",selections:[{alias:null,args:t,concreteType:"XDTMediaDict",kind:"LinkedField",name:"fetch__XDTMediaDict",plural:!1,selections:[r,{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"user",plural:!1,selections:[r,o,a,i,{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_private",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_embeds_disabled",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_unpublished",storageKey:null},{alias:null,args:null,concreteType:"XDTRelationshipInfoDict",kind:"LinkedField",name:"friendship_status",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_feed_favorite",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"following",storageKey:null}],storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"code",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"product_type",storageKey:null},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"owner",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"show_account_transparency_details",storageKey:null},o],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"media_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"can_viewer_reshare",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"ig_media_sharing_disabled",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"logging_info_token",storageKey:null},{alias:null,args:null,concreteType:"XDTFeedDemotionControlDict",kind:"LinkedField",name:"feed_demotion_control",plural:!1,selections:l,storageKey:null},{alias:null,args:null,concreteType:"XDTFeedDemotionControlDict",kind:"LinkedField",name:"feed_recs_demotion_control",plural:!1,selections:l,storageKey:null},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"coauthor_producers",plural:!0,selections:[r,o],storageKey:null},o,{alias:null,args:null,kind:"ScalarField",name:"comments_disabled",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"like_and_view_counts_disabled",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"open_carousel_submission_state",storageKey:null},{name:"client__usertags",args:null,fragment:{kind:"InlineFragment",selections:[{alias:null,args:null,concreteType:"XDTUserTagInfosDict",kind:"LinkedField",name:"usertags",plural:!1,selections:[{alias:null,args:null,concreteType:"XDTUserTagInfoDict",kind:"LinkedField",name:"in",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"position",storageKey:null},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"user",plural:!1,selections:[r,{alias:null,args:null,kind:"ScalarField",name:"full_name",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_verified",storageKey:null},i,a,o],storageKey:null}],storageKey:null}],storageKey:null}],type:"XDTMediaDict",abstractKey:null},kind:"RelayResolver",storageKey:null,isOutputType:!0}],storageKey:null}]},params:{id:n("PolarisPostModalContextQuery_instagramRelayOperation"),metadata:{is_distillery:!0,root_field_name:["fetch__XDTMediaDict"]},name:"PolarisPostModalContextQuery",operationKind:"query",text:null}}})();a.exports=e}),null);
__d("PolarisPostModalEntrypointLazyComponent_media.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisPostModalEntrypointLazyComponent_media",selections:[{args:null,kind:"FragmentSpread",name:"PolarisPostFastAboutThisAccountModal_media"},{args:null,kind:"FragmentSpread",name:"PolarisPostFastAdDebugToolModal_media"},{args:null,kind:"FragmentSpread",name:"PolarisPostFastDeleteModal_media"},{args:null,kind:"FragmentSpread",name:"PolarisPostFastEmbedModal_media"},{args:null,kind:"FragmentSpread",name:"PolarisPostFastAdInfoTransparencyModal_media"},{args:null,kind:"FragmentSpread",name:"PolarisPostFastGenAITransparencyModal_media"},{args:null,kind:"FragmentSpread",name:"PolarisPostFastGenAITransparencyZeroClickModal_media"},{args:null,kind:"FragmentSpread",name:"PolarisPostFastHideAdModal_media"},{args:null,kind:"FragmentSpread",name:"PolarisPostFastOptionsModal_media"},{args:null,kind:"FragmentSpread",name:"PolarisPostFastReportModal_media"},{args:null,kind:"FragmentSpread",name:"PolarisPostFastReportAdModal_media"},{args:null,kind:"FragmentSpread",name:"PolarisPostFastShareSheet_media"},{args:null,kind:"FragmentSpread",name:"PolarisPostFastTaggedModal_media"},{args:null,kind:"FragmentSpread",name:"PolarisPostFastUnfollowModal_media"},{args:null,kind:"FragmentSpread",name:"PolarisPostFastWAISTModal_media"},{args:null,kind:"FragmentSpread",name:"PolarisPostAd4AdModal_media"}],type:"XDTMediaDict",abstractKey:null};a.exports=e}),null);
__d("PolarisPostModalEntrypointLazy_media.graphql",[],(function(t,n,r,o,a,i){"use strict";var e={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisPostModalEntrypointLazy_media",selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null},action:"THROW"},{args:null,kind:"FragmentSpread",name:"PolarisPostFastAboutThisAccountModal_media"},{args:null,kind:"FragmentSpread",name:"PolarisPostModalEntrypointLazyComponent_media"},{args:null,kind:"FragmentSpread",name:"PolarisPostFastDeleteModal_media"},{args:null,kind:"FragmentSpread",name:"PolarisPostFastEmbedModal_media"},{args:null,kind:"FragmentSpread",name:"PolarisPostFastOptionsModal_media"}],type:"XDTMediaDict",abstractKey:null};a.exports=e}),null);
__d("PolarisPostModalEntrypointLazy.react",["CometErrorBoundary.react","CometPlaceholder.react","CometRelay","FBLogger","IGRouter_DO_NOT_USE.react","JSResourceForInteraction","PolarisPostModalEntrypointLazyComponent_media.graphql","PolarisPostModalEntrypointLazy_media.graphql","hero-tracing","lazyLoadComponent","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u,c=u||(u=o("react")),d=r("lazyLoadComponent")(r("JSResourceForInteraction")("PolarisPostFastAboutThisAccountModal.react").__setRef("PolarisPostModalEntrypointLazy.react")),m=r("lazyLoadComponent")(r("JSResourceForInteraction")("PolarisPostFastAboutThisAccountModal.next.react").__setRef("PolarisPostModalEntrypointLazy.react")),p=r("lazyLoadComponent")(r("JSResourceForInteraction")("PolarisPostFastCopyModal.react").__setRef("PolarisPostModalEntrypointLazy.react")),_=r("lazyLoadComponent")(r("JSResourceForInteraction")("PolarisPostFastDeleteModal.react").__setRef("PolarisPostModalEntrypointLazy.react")),f=r("lazyLoadComponent")(r("JSResourceForInteraction")("PolarisPostFastDeleteModal.next.react").__setRef("PolarisPostModalEntrypointLazy.react")),g=r("lazyLoadComponent")(r("JSResourceForInteraction")("PolarisPostFastEmbedModal.react").__setRef("PolarisPostModalEntrypointLazy.react")),h=r("lazyLoadComponent")(r("JSResourceForInteraction")("PolarisPostFastEmbedModal.next.react").__setRef("PolarisPostModalEntrypointLazy.react")),y=r("lazyLoadComponent")(r("JSResourceForInteraction")("PolarisPostFavoritesModal.react").__setRef("PolarisPostModalEntrypointLazy.react")),C=r("lazyLoadComponent")(r("JSResourceForInteraction")("PolarisPostFastHideAdModal.react").__setRef("PolarisPostModalEntrypointLazy.react")),b=r("lazyLoadComponent")(r("JSResourceForInteraction")("PolarisPostFastHideAdModal.next.react").__setRef("PolarisPostModalEntrypointLazy.react")),v=r("lazyLoadComponent")(r("JSResourceForInteraction")("PolarisPostFastOptionsModal.react").__setRef("PolarisPostModalEntrypointLazy.react")),S=r("lazyLoadComponent")(r("JSResourceForInteraction")("PolarisPostFastOptionsModal.next.react").__setRef("PolarisPostModalEntrypointLazy.react")),R=r("lazyLoadComponent")(r("JSResourceForInteraction")("PolarisPostFastReportModal.react").__setRef("PolarisPostModalEntrypointLazy.react")),L=r("lazyLoadComponent")(r("JSResourceForInteraction")("PolarisPostFastReportModal.next.react").__setRef("PolarisPostModalEntrypointLazy.react")),E=r("lazyLoadComponent")(r("JSResourceForInteraction")("PolarisPostFastReportAdModal.react").__setRef("PolarisPostModalEntrypointLazy.react")),k=r("lazyLoadComponent")(r("JSResourceForInteraction")("PolarisPostFastReportAdModal.next.react").__setRef("PolarisPostModalEntrypointLazy.react")),I=r("lazyLoadComponent")(r("JSResourceForInteraction")("PolarisPostFastShareSheet.react").__setRef("PolarisPostModalEntrypointLazy.react")),T=r("lazyLoadComponent")(r("JSResourceForInteraction")("PolarisPostFastShareSheet.next.react").__setRef("PolarisPostModalEntrypointLazy.react")),D=r("lazyLoadComponent")(r("JSResourceForInteraction")("PolarisPostFastTaggedModal.react").__setRef("PolarisPostModalEntrypointLazy.react")),x=r("lazyLoadComponent")(r("JSResourceForInteraction")("PolarisPostFastTaggedModal.next.react").__setRef("PolarisPostModalEntrypointLazy.react")),$=r("lazyLoadComponent")(r("JSResourceForInteraction")("PolarisPostFastUnfollowModal.react").__setRef("PolarisPostModalEntrypointLazy.react")),P=r("lazyLoadComponent")(r("JSResourceForInteraction")("PolarisPostFastUnfollowModal.next.react").__setRef("PolarisPostModalEntrypointLazy.react")),N=r("lazyLoadComponent")(r("JSResourceForInteraction")("PolarisPostFastAdDebugToolModal.next.react").__setRef("PolarisPostModalEntrypointLazy.react")),M=r("lazyLoadComponent")(r("JSResourceForInteraction")("PolarisPostFastWAISTModal.react").__setRef("PolarisPostModalEntrypointLazy.react")),w=r("lazyLoadComponent")(r("JSResourceForInteraction")("PolarisPostFastWAISTModal.next.react").__setRef("PolarisPostModalEntrypointLazy.react")),A=r("lazyLoadComponent")(r("JSResourceForInteraction")("PolarisPostFastGenAITransparencyModal.next.react").__setRef("PolarisPostModalEntrypointLazy.react")),F=r("lazyLoadComponent")(r("JSResourceForInteraction")("PolarisPostFastGenAITransparencyZeroClickModal.next.react").__setRef("PolarisPostModalEntrypointLazy.react")),O=r("lazyLoadComponent")(r("JSResourceForInteraction")("PolarisPostFastAdInfoTransparencyModal.next.react").__setRef("PolarisPostModalEntrypointLazy.react")),B=r("lazyLoadComponent")(r("JSResourceForInteraction")("PolarisPostAd4AdModal.next.react").__setRef("PolarisPostModalEntrypointLazy.react")),W=new Map([["aboutThisAccount",d],["copy",p],["delete",_],["embed",g],["hideAd",C],["options",v],["report",R],["reportAd",E],["share",I],["tagged",D],["unfollow",$],["whyAmISeeingThisAd",M]]),q=new Map([["aboutThisAccount",m],["adInfo",O],["delete",f],["embed",h],["genAITransparency",A],["genAITransparencyZeroClick",F],["hideAd",b],["report",L],["reportAd",k],["share",T],["tagged",x],["unfollow",P],["viewAdDebugTool",N],["whyAmISeeingThisAd",w]]),U=new Map([["favorites",y]]),V=new Map([["optionsV2",S]]),H=new Map([["ad4ad",B]]);function G(t){var a,l=o("react-compiler-runtime").c(13),s=t.interactionUUID,u=t.media,d=t.location,m=t.onClose,p=t.openModal,_=t.post,f=o("CometRelay").useFragment(e!==void 0?e:e=n("PolarisPostModalEntrypointLazy_media.graphql"),u),g=(a=f==null?void 0:f.pk)!=null?a:_==null?void 0:_.id;if(g==null)throw r("FBLogger")("instagram_web").mustfixThrow("Both media fragment and post cannot be null");var h="PostModalEntrypoint: Open "+p+" Modal",y=p+"-"+g,C;l[0]!==d||l[1]!==f||l[2]!==m||l[3]!==p||l[4]!==_?(C=c.jsx(r("CometPlaceholder.react"),{fallback:null,name:i.id,children:c.jsx(z,{location:d,media:f,onClose:m,openModal:p,post:_})}),l[0]=d,l[1]=f,l[2]=m,l[3]=p,l[4]=_,l[5]=C):C=l[5];var b;l[6]!==y||l[7]!==C?(b=c.jsx(r("CometErrorBoundary.react"),{type:"warn",children:C},y),l[6]=y,l[7]=C,l[8]=b):b=l[8];var v;return l[9]!==s||l[10]!==h||l[11]!==b?(v=c.jsx(o("hero-tracing").HeroInteraction,{interactionDesc:h,interactionUUID:s,children:b}),l[9]=s,l[10]=h,l[11]=b,l[12]=v):v=l[12],v}function z(e){var t=o("react-compiler-runtime").c(30),a=e.media,i=e.location,l=e.onClose,u=e.openModal,d=e.post,m=o("CometRelay").useFragment(s!==void 0?s:s=n("PolarisPostModalEntrypointLazyComponent_media.graphql"),a),p;t[0]!==u?(p=U.get(u),t[0]=u,t[1]=p):p=t[1];var _=p;if(_){var f;return t[2]!==_||t[3]!==l?(f=c.jsx(_,{onClose:l}),t[2]=_,t[3]=l,t[4]=f):f=t[4],f}var g;t[5]!==u?(g=q.get(u),t[5]=u,t[6]=g):g=t[6];var h=g;if(h&&m){var y;return t[7]!==h||t[8]!==m||t[9]!==l?(y=c.jsx(h,{media:m,onClose:l}),t[7]=h,t[8]=m,t[9]=l,t[10]=y):y=t[10],y}var C;t[11]!==u?(C=V.get(u),t[11]=u,t[12]=C):C=t[12];var b=C;if(b&&m){var v;return t[13]!==b||t[14]!==m||t[15]!==l?(v=c.jsx(b,{media:m,onClose:l}),t[13]=b,t[14]=m,t[15]=l,t[16]=v):v=t[16],v}var S;t[17]!==u?(S=H.get(u),t[17]=u,t[18]=S):S=t[18];var R=S;if(R&&m){var L;return t[19]!==R||t[20]!==m||t[21]!==l?(L=c.jsx(R,{media:m,onClose:l}),t[19]=R,t[20]=m,t[21]=l,t[22]=L):L=t[22],L}var E;t[23]!==u?(E=W.get(u),t[23]=u,t[24]=E):E=t[24];var k=E;if(!k||d==null)throw r("FBLogger")("instagram_web").mustfixThrow('Failed to find a modal for "%s"',u);var I;return t[25]!==k||t[26]!==i||t[27]!==l||t[28]!==d?(I=c.jsx(k,{location:i,onClose:l,post:d}),t[25]=k,t[26]=i,t[27]=l,t[28]=d,t[29]=I):I=t[29],I}var j=o("IGRouter_DO_NOT_USE.react").withIGRouter(G);l.default=j}),98);
__d("PolarisPostModalContext.react",["CometPlaceholder.react","CometRelay","InteractionTracing","PolarisLoadingModal.react","PolarisPostModalContextImpl_media.graphql","PolarisPostModalContextQuery.graphql","PolarisPostModalEntrypointLazy.react","PolarisUA","emptyFunction","qpl","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s,u,c=u||(u=o("react")),d=u,m=d.createContext,p=d.useCallback,_=d.useContext,f=d.useEffect,g=d.useMemo,h=d.useState,y=e!==void 0?e:e=n("PolarisPostModalContextQuery.graphql");function C(){return o("PolarisUA").isMobile()?null:c.jsx(r("PolarisLoadingModal.react"),{})}C.displayName=C.name+" [from "+i.id+"]";var b=m({openModal:null,setOpenModal:null});function v(e){var t=e.children,a=e.media,l=e.post,u=o("CometRelay").useFragment(s!==void 0?s:s=n("PolarisPostModalContextImpl_media.graphql"),a),d=o("CometRelay").useQueryLoader(y),m=d[0],v=d[1],S=p(function(){(u==null?void 0:u.modal_data)==null&&(u==null?void 0:u.pk)!=null&&m==null&&v({pk:u.pk})},[v,u==null?void 0:u.modal_data,u==null?void 0:u.pk,m]),L=h(null),E=L[0],k=L[1],I=h(null),T=I[0],D=I[1],x=p(function(e){e!=null&&(k(r("InteractionTracing").startInteraction({interactionClass:"fluid",qplEvent:r("qpl")._(27465367,"758"),tracePolicy:"polaris.post_fast."+e.toLowerCase(),traceType:"INTERACTION"})),S()),D(e)},[S]);f(function(){S()},[S]);var $=g(function(){return{openModal:T,setOpenModal:x}},[T,x]),P=!!_(b).setOpenModal;if(P)return t;var N=null;return T&&(m!=null?N=c.jsx(R,{interactionUUID:E,onClose:function(){return x(null)},openModal:T,post:l,queryRef:m}):N=c.jsx(r("PolarisPostModalEntrypointLazy.react"),{interactionUUID:E,media:u==null?void 0:u.modal_data,onClose:function(){return x(null)},openModal:T,post:l})),c.jsxs(b.Provider,{value:$,children:[t,T&&c.jsx(r("CometPlaceholder.react"),{fallback:C(),name:i.id,children:N})]})}v.displayName=v.name+" [from "+i.id+"]";function S(){return _(b).setOpenModal||r("emptyFunction")}function R(e){var t=o("react-compiler-runtime").c(6),n=e.interactionUUID,a=e.onClose,i=e.openModal,l=e.post,s=e.queryRef,u=o("CometRelay").usePreloadedQuery(y,s),d;return t[0]!==u.fetch__XDTMediaDict||t[1]!==n||t[2]!==a||t[3]!==i||t[4]!==l?(d=c.jsx(r("PolarisPostModalEntrypointLazy.react"),{interactionUUID:n,media:u.fetch__XDTMediaDict,onClose:a,openModal:i,post:l}),t[0]=u.fetch__XDTMediaDict,t[1]=n,t[2]=a,t[3]=i,t[4]=l,t[5]=d):d=t[5],d}l.PostModalContext=v,l.useSetPostModal=S}),98);
__d("PolarisPostShareUtils.next.react",["PolarisLinkBuilder","PolarisMediaConstants","requireDeferred"],(function(t,n,r,o,a,i,l){"use strict";var e=r("requireDeferred")("ExternalShareSucceededFalcoEvent").__setRef("PolarisPostShareUtils.next.react");function s(e,t){return!e&&t}function u(e,t){return e===o("PolarisMediaConstants").MediaTypes.VIDEO?o("PolarisLinkBuilder").buildClipsMediaLink(t):o("PolarisLinkBuilder").buildMediaLink(t)}function c(e,t){var n=window.location.origin+u(e,t);return n+"?utm_source=ig_web_copy_link"}function d(t){var n=t.mediaAuthorId,r=t.mediaId,o=t.module,a=t.shareOption,i=t.url,l={media_author_id:n,media_id:r,module:o,share_option:a,url:i};e.onReady(function(e){return e.log(function(){return l})})}l.getIsShareable=s,l.getShareURL=u,l.getCopyUrl=c,l.logExternalShareSucceeded=d}),98);
__d("PolarisUserTagIndicatorWithSheet.react",["fbt","PolarisUserTagIndicator.react","PolarisUserTagSheet.react","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l,s){"use strict";var e,u=e||(e=o("react")),c=e.useState,d=s._(/*BTDS*/"Marcados");function m(e){var t=o("react-compiler-runtime").c(14),n=e.disableSheet,a=e.mediaId,i=e.onClick,l=e.onMouseEnter,s=e.usertags,m=c(!1),p=m[0],_=m[1],f;t[0]!==n||t[1]!==i?(f=function(){i==null||i(),n!==!0&&_(!0)},t[0]=n,t[1]=i,t[2]=f):f=t[2];var g=f,h;t[3]===Symbol.for("react.memo_cache_sentinel")?(h=function(){_(!1)},t[3]=h):h=t[3];var y=h,C;t[4]!==g||t[5]!==l?(C=u.jsx(r("PolarisUserTagIndicator.react"),{absolute:!0,onClick:g,onMouseEnter:l}),t[4]=g,t[5]=l,t[6]=C):C=t[6];var b;t[7]!==p||t[8]!==a||t[9]!==s?(b=p&&u.jsx(o("PolarisUserTagSheet.react").UserTagSheet,{mediaId:a,onClose:y,title:d,usertags:s}),t[7]=p,t[8]=a,t[9]=s,t[10]=b):b=t[10];var v;return t[11]!==C||t[12]!==b?(v=u.jsxs(u.Fragment,{children:[C,b]}),t[11]=C,t[12]=b,t[13]=v):v=t[13],v}l.default=m}),226);
__d("getPolarisPostType.next.react",["PolarisMediaConstants"],(function(t,n,r,o,a,i,l){"use strict";function e(e){return e===o("PolarisMediaConstants").MediaTypes.VIDEO?"video":e===o("PolarisMediaConstants").MediaTypes.CAROUSEL_V2?"sidecar":"photo"}l.getPolarisPostType=e}),98);
__d("polarisAdsSelectors.react",["PolarisContainerModuleUtils","PolarisReactRedux.react","PolarisReportConstants","polarisCreateSelectorWithArg","polarisStorySelectors","react-compiler-runtime","usePolarisAnalyticsContext","usePolarisSponsoredStoryLoggingParams","usePolarisViewer"],(function(t,n,r,o,a,i,l){"use strict";var e,s=(e=r("polarisCreateSelectorWithArg"))(function(e){return e.ads.feed},function(e){return function(t){return e.get(t)}}),u=e(function(e){return e.ads.feed},function(e){return function(t){return e.findKey(function(e){return e.ad_id===t})}}),c=e(function(e){return e.ads.story},function(e){return function(t){return e.findKey(function(e){return e.ad_id===t})}});function d(e,t){var n=o("react-compiler-runtime").c(3),r;return n[0]!==t||n[1]!==e?(r=function(r){if(e==null)return null;var n=s(r,e);return t(n)},n[0]=t,n[1]=e,n[2]=r):r=n[2],o("PolarisReactRedux.react").useSelector(r)}function m(e,t){var n=o("react-compiler-runtime").c(3),r;return n[0]!==t||n[1]!==e?(r=function(r){if(e==null)return null;var n=_(r,e);return t(n)},n[0]=t,n[1]=e,n[2]=r):r=n[2],o("PolarisReactRedux.react").useSelector(r)}function p(e,t){var n=o("react-compiler-runtime").c(3),r;return n[0]!==t||n[1]!==e?(r=function(r){return t(r.stories.currentTrayOrder.indexOf(e))},n[0]=t,n[1]=e,n[2]=r):r=n[2],o("PolarisReactRedux.react").useSelector(r)}var _=e(function(e){return e.ads.story},function(e){return function(t){return e.get(t)}});function f(e,t){var n=o("react-compiler-runtime").c(3),r;return n[0]!==e||n[1]!==t?(r=function(r){return t===o("PolarisReportConstants").FRXLocation.FEED?u(r,e):t===o("PolarisReportConstants").FRXLocation.STORY?c(r,e):null},n[0]=e,n[1]=t,n[2]=r):r=n[2],o("PolarisReactRedux.react").useSelector(r)}function g(e,t,n){var r=o("react-compiler-runtime").c(4),a;return r[0]!==n||r[1]!==t||r[2]!==e?(a=function(a){if(e==null)return null;var r=null;return t===o("PolarisReportConstants").FRXLocation.FEED?r=s(a,e):t===o("PolarisReportConstants").FRXLocation.STORY&&(r=_(a,e)),n(r)},r[0]=n,r[1]=t,r[2]=e,r[3]=a):a=r[3],o("PolarisReactRedux.react").useSelector(a)}function h(e,t){var n,a=o("react-compiler-runtime").c(17),i=(n=f(e,t))!=null?n:e,l=g(i,t,y),s;a[0]!==i?(s=function(t){return t.posts.byId.get(i)},a[0]=i,a[1]=s):s=a[1];var u=o("PolarisReactRedux.react").useSelector(s),c=o("PolarisReactRedux.react").useSelector(o("polarisStorySelectors").getCurrentReel),d=r("usePolarisSponsoredStoryLoggingParams")(c,u),m=d.adInsertedPosition,p=d.mpk,_=d.reelId,h=d.sessionReelCounter,C=d.traySession,b=d.viewerSession,v;a[2]===Symbol.for("react.memo_cache_sentinel")?(v={},a[2]=v):v=a[2];var S=v;if(t===o("PolarisReportConstants").FRXLocation.STORY){var R;a[3]!==m||a[4]!==_||a[5]!==h||a[6]!==C||a[7]!==b?(R={ad_inserted_position:m,reel_id:_,session_reel_counter:h,tray_session_id:C,viewer_session_id:b},a[3]=m,a[4]=_,a[5]=h,a[6]=C,a[7]=b,a[8]=R):R=a[8],S=R}var L=r("usePolarisViewer")(),E=r("usePolarisAnalyticsContext")(),k;a[9]!==E?(k=o("PolarisContainerModuleUtils").getContainerModule(E),a[9]=E,a[10]=k):k=a[10];var I=k,T=L==null?void 0:L.id,D;return a[11]!==l||a[12]!==I||a[13]!==p||a[14]!==S||a[15]!==T?(D=babelHelpers.extends({m_pk:p,pigeon_reserved_keyword_module:I,pk:T,source_of_action:I,tracking_token:l},S),a[11]=l,a[12]=I,a[13]=p,a[14]=S,a[15]=T,a[16]=D):D=a[16],D}function y(e){return e==null?void 0:e.tracking_token}l.useFeedAdInfo=d,l.useStoryAdInfo=m,l.useStoryAdPosition=p,l.useAdPostIDFromAdIDForFRX=f,l.useAdInfoForFRX=g,l.useFRXReportAdLoggingParams=h}),98);
__d("usePolarisSponsoredStoryLoggingParams",["PolarisContainerModuleUtils","PolarisInteractionsLogger","PolarisStoriesLoggingUtils","PolarisViewpointActionUtils","polarisAdsSelectors.react","polarisRelationshipSelectors.react","polarisStorySelectors","react-compiler-runtime","usePolarisAnalyticsContext","usePolarisSelector","usePolarisViewer"],(function(t,n,r,o,a,i,l){"use strict";function e(e,t){var n,a,i,l=o("react-compiler-runtime").c(41),m=o("polarisAdsSelectors.react").useStoryAdInfo(t==null?void 0:t.id,d),p;l[0]!==(e==null?void 0:e.id)?(p=function(n){return n.stories.currentTrayOrder.indexOf(e==null?void 0:e.id)},l[0]=e==null?void 0:e.id,l[1]=p):p=l[1];var _=r("usePolarisSelector")(p),f;l[2]!==_?(f=_.toString(),l[2]=_,l[3]=f):f=l[3];var g=f,h=(n=e==null?void 0:e.isSponsored)!=null?n:!1,y=r("usePolarisSelector")(c),C=r("usePolarisAnalyticsContext")(),b;l[4]!==C?(b=o("PolarisContainerModuleUtils").getContainerModule(C),l[4]=C,l[5]=b):b=l[5];var v=b,S=o("polarisRelationshipSelectors.react").useRelationship((a=t==null?void 0:t.ownerId)!=null?a:""),R;l[6]!==S?(R=S!=null?o("PolarisViewpointActionUtils").getFollowStatus(S):null,l[6]=S,l[7]=R):R=l[7];var L=R,E;l[8]!==(e==null?void 0:e.id)?(E=function(n){return o("polarisStorySelectors").getGapToPreviousAd(n,e==null?void 0:e.id)},l[8]=e==null?void 0:e.id,l[9]=E):E=l[9];var k=r("usePolarisSelector")(E),I;l[10]!==t?(I=t!=null?o("PolarisInteractionsLogger").getMediaTypeFromPost(t).toString():null,l[10]=t,l[11]=I):I=l[11];var T=I,D;if(l[12]!==t){var x;D=t!=null?o("PolarisViewpointActionUtils").getMPKForStoryMedia(t.id,(x=t.owner)==null?void 0:x.id):null,l[12]=t,l[13]=D}else D=l[13];var $=D,P=t==null?void 0:t.owner,N=P==null?void 0:P.id,M;if(l[14]!==(t==null?void 0:t.postedAt)){var w;M=t==null||(w=t.postedAt)==null?void 0:w.toString(),l[14]=t==null?void 0:t.postedAt,l[15]=M}else M=l[15];var A=M,F=e==null?void 0:e.id,O;if(l[16]!==(e==null||(i=e.itemIds)==null?void 0:i.length)){var B,W;O=e==null||(B=e.itemIds)==null?void 0:B.length.toString(),l[16]=e==null||(W=e.itemIds)==null?void 0:W.length,l[17]=O}else O=l[17];var q=O,U=e==null?void 0:e.type,V;l[18]!==U?(V=o("PolarisStoriesLoggingUtils").getTypeForLogging(U),l[18]=U,l[19]=V):V=l[19];var H=V,G,z;l[20]===Symbol.for("react.memo_cache_sentinel")?(G=o("PolarisStoriesLoggingUtils").StoriesLoggingSession.getData(),z=G.reelCounter.toString(),l[20]=G,l[21]=z):(G=l[20],z=l[21]);var j=z,K=o("polarisAdsSelectors.react").useStoryAdInfo(t==null?void 0:t.id,u),Q=r("usePolarisSelector")(o("polarisStorySelectors").getStoriesContent),X=Q.traySession,Y=r("usePolarisSelector")(s),J=r("usePolarisViewer")(),Z=J==null?void 0:J.id,ee;return l[22]!==m||l[23]!==v||l[24]!==L||l[25]!==k||l[26]!==h||l[27]!==T||l[28]!==$||l[29]!==N||l[30]!==A||l[31]!==F||l[32]!==q||l[33]!==H||l[34]!==g||l[35]!==y||l[36]!==K||l[37]!==X||l[38]!==Z||l[39]!==Y?(ee={adId:m,adInsertedPosition:g,containerModule:v,followStatus:L,gapToLastAd:k,isReelSponsored:h,loggingData:G,mediaType:T,mpk:$,ownerId:N,postedAt:A,reelId:F,reelSize:q,reelType:H,reelViewerPosition:g,sessionReelCounter:j,storyAdInjectionData:y,trackingToken:K,traySession:X,viewerId:Z,viewerSession:Y},l[22]=m,l[23]=v,l[24]=L,l[25]=k,l[26]=h,l[27]=T,l[28]=$,l[29]=N,l[30]=A,l[31]=F,l[32]=q,l[33]=H,l[34]=g,l[35]=y,l[36]=K,l[37]=X,l[38]=Z,l[39]=Y,l[40]=ee):ee=l[40],ee}function s(e){return e.stories.viewerSession}function u(e){return e==null?void 0:e.tracking_token}function c(e){return e.ads.storyAdInjectionData}function d(e){return e==null?void 0:e.ad_id}l.default=e}),98);
__d("useMaybeLogInstagramAdDirectReshareSend",["InstagramAdDirectReshareSendFalcoEvent","InstagramODS","PolarisContainerModuleUtils","PolarisViewpointActionUtils","polarisAdsSelectors.react","polarisRelationshipSelectors.react","react","react-compiler-runtime","usePolarisAnalyticsContext"],(function(t,n,r,o,a,i,l){"use strict";var e,s=(e||(e=o("react"))).useCallback;function u(e){var t=o("react-compiler-runtime").c(7),n=e.id,a=e.mediaType,i=e.mpk,l=e.ownerId,s=r("usePolarisAnalyticsContext")(),u=o("polarisAdsSelectors.react").useFeedAdInfo(n,c),d=o("polarisRelationshipSelectors.react").useRelationship(l||""),m;return t[0]!==u||t[1]!==s||t[2]!==a||t[3]!==i||t[4]!==l||t[5]!==d?(m=function(){if(u!=null&&u.ad_id!=null&&u.tracking_token!=null&&d!=null){var e=u.ad_id,t=u.tracking_token,n=o("PolarisContainerModuleUtils").getContainerModule(s);r("InstagramODS").incr("web.ads.feed.share"),r("InstagramAdDirectReshareSendFalcoEvent").log(function(){return{a_pk:l!=null?l:"",ad_id:e,follow_status:o("PolarisViewpointActionUtils").getFollowStatus(d),m_pk:i,m_t:a.toString(),pigeon_reserved_keyword_module:n,source_of_action:n,tracking_token:t}})}},t[0]=u,t[1]=s,t[2]=a,t[3]=i,t[4]=l,t[5]=d,t[6]=m):m=t[6],m}function c(e){return e}l.default=u}),98);
__d("usePolarisCommentsSortOrder",["PolarisSortCommentsUtil","react"],(function(t,n,r,o,a,i,l){"use strict";var e,s=(e||(e=o("react"))).useState;function u(e){var t=e===void 0?o("PolarisSortCommentsUtil").CommentsOptionValues.TOP:e;return s(t)}l.default=u}),98);
__d("usePolarisHidePopoverOnScroll",["CometEventListener","react","react-compiler-runtime"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=s.useEffect,c=s.useRef;function d(){var e=o("react-compiler-runtime").c(2),t=c(null),n,a;return e[0]===Symbol.for("react.memo_cache_sentinel")?(n=function(){var e=function(){t.current!=null&&t.current.hide()},n=r("CometEventListener").captureWithPassiveFlag(window,"scroll",e,!0);return(function(){return n.remove()})},a=[],e[0]=n,e[1]=a):(n=e[0],a=e[1]),u(n,a),t}l.default=d}),98);
__d("usePolarisIsOnPostPage",["useCurrentRouteEntityKey"],(function(t,n,r,o,a,i,l){"use strict";var e="post";function s(){var t=r("useCurrentRouteEntityKey")(),n=t==null?void 0:t.entity_type;return n===e}l.default=s}),98);
__d("usePolarisSponsoredPostCTAFooterDominantColor",["DateConsts","PolarisAdCTAViewabilityAction","PolarisAdImpressionAction","PolarisFeedCardProvider.react","PolarisUA","PolarisViewpointReact.react","polarisAdsSelectors.react","react","react-compiler-runtime","useDebounced"],(function(t,n,r,o,a,i,l){"use strict";var e,s=e||(e=o("react")),u=s.useContext,c=s.useEffect,d=s.useRef,m=s.useState,p=4,_=8;function f(e){var t=o("react-compiler-runtime").c(29),n=e.isMediaRendered,a=e.mediaId,i=e.post,l=o("polarisAdsSelectors.react").useFeedAdInfo(i.id,g),s=m(null),f=s[0],h=s[1],y=m(!1),C=y[0],b=y[1],v=d(!1),S=i.isVideo,R=u(o("PolarisFeedCardProvider.react").PolarisFeedCardContext),L=R.isCaptionMoreClicked,E=(o("PolarisUA").isDesktop()?_:p)*o("DateConsts").MS_PER_SEC,k=r("useDebounced")(h,E),I;t[0]!==(l==null?void 0:l.ctaItems)||t[1]!==L||t[2]!==n||t[3]!==S||t[4]!==a||t[5]!==k||t[6]!==C?(I=function(){var e;if(!(a==null||!n&&S===!1)){var t=l==null||(e=l.ctaItems)==null?void 0:e.get(a);if(t!=null){if(L)return h(t.ctaDominantColor);if(C){if(k.isPending())return;v.current===!1?(v.current=!0,k(t.ctaDominantColor)):h(t.ctaDominantColor);return}v.current=!1,k.isPending()?k.reset():h(null)}}},t[0]=l==null?void 0:l.ctaItems,t[1]=L,t[2]=n,t[3]=S,t[4]=a,t[5]=k,t[6]=C,t[7]=I):I=t[7];var T=l==null?void 0:l.ctaItems,D;t[8]!==L||t[9]!==n||t[10]!==S||t[11]!==a||t[12]!==k||t[13]!==C||t[14]!==T?(D=[C,k,a,T,n,S,L],t[8]=L,t[9]=n,t[10]=S,t[11]=a,t[12]=k,t[13]=C,t[14]=T,t[15]=D):D=t[15],c(I,D);var x;t[16]!==C?(x=o("PolarisAdCTAViewabilityAction").makeAdCTAViewabilityAction(C,b),t[16]=C,t[17]=x):x=t[17];var $;t[18]!==a?($=o("PolarisAdImpressionAction").makeAdCTAImpressionAction(a),t[18]=a,t[19]=$):$=t[19];var P;t[20]!==x||t[21]!==$?(P=[x,$],t[20]=x,t[21]=$,t[22]=P):P=t[22];var N;t[23]!==i.id||t[24]!==P?(N={action:P,id:i.id},t[23]=i.id,t[24]=P,t[25]=N):N=t[25];var M=o("PolarisViewpointReact.react").useViewpoint(N),w;return t[26]!==f||t[27]!==M?(w={ctaDominantColor:f,ctaFooterViewpointRef:M},t[26]=f,t[27]=M,t[28]=w):w=t[28],w}function g(e){return e}l.default=f}),98);